# HotelBookingApp

./: HotelBookingApp.sln  LICENSE  README.md  railway.toml
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
HotelBooking.API/.config/: dotnet-tools.json
HotelBooking.API/Controllers/: AuthController .cs  HotelController.cs  ReservationController.cs  RoomController.cs
HotelBooking.API/Properties/: launchSettings.json  serviceDependencies.json
HotelBooking.API/Properties/ServiceDependencies/HotelBookingAzure - Web Deploy/: profile.arm.json
HotelBooking.Application/Interfaces/: IEmailService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
HotelBooking.Application/Models/: LoginRequest.cs  RegisterRequest.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Entities/: Guest.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
HotelBooking.Domain/Enums/: DocumentType.cs  Gender.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Data/: HotelBookingDbContext.cs
HotelBooking.Infrastructure/Migrations/: 20250222173307_InitialCreate.Designer.cs  20250222173307_InitialCreate.cs  20250222173725_FixDecimalPrecision.Designer.cs  20250222173725_FixDecimalPrecision.cs  20250222183139_MakeHotelNullable.Designer.cs  20250222183139_MakeHotelNullable.cs  20250226190139_AddRoomCapacity.Designer.cs  20250226192125_Addguest.Designer.cs  20250226192125_Addguest.cs  20250226192251_AddEmergencyContact.Designer.cs  20250226192251_AddEmergencyContact.cs  20250226195427_AddGuestFullNameToReservation.Designer.cs  20250226195427_AddGuestFullNameToReservation.cs  (+15 more)
(+6 files in other folders)
